/* .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 3rem 1rem;
} */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 3rem;
  height: 99vh;
}

.table {
  margin-top: 1rem;
  gap: 1rem;
  border: 1px solid gainsboro;
  height: 100%;
  max-height: 80vh;
  overflow-y: scroll;
}

.thead {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.7rem;
  background-color: rgba(106, 105, 105, 0.555);
  border-top: 1px solid gainsboro;
  border-bottom: 1px solid gainsboro;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(50%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.memberRow {
  padding: 0.5rem 0.7rem;
  width: var(--max-width);
  border: 1px solid gainsboro;
  text-shadow: 1px 1px 2px rgba(25, 25, 25, 0.5);
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    padding: .5rem .75rem;
    display: flex;
    width: 100%;
    max-width: 100vw;
  }

  .table {
    margin-top: 0.25rem;
    gap: 0.25rem;
    width: 100%;
    max-width: 100vw;
    max-height: 90vh;
  }

  .thead {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0.7rem;
    width: 100%;
  }

  .grid {
    grid-template-columns: repeat(5, minmax(100%, auto));
    width: 100%;
  }
  
  .memberRow {
    padding: 0.25rem 0.5rem;
    width: 100%;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .main {
    width: 100%;
    max-width: 100vw;
  }
  
  .table {
    border: 3px solid tomato;
    width: 100%;
    max-width: 100vw;
  }
  
  .grid {
    grid-template-columns: repeat(5, minmax(100%, auto));
  }
}
